<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IKEA - Inicio</title>
    <link rel="stylesheet" href="css/estilo.css"> 

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fas fa-chair" type="image/x-icon">

</head>
<body>

    <header id="header">

     <!-- Navegation Menu -->
     <nav class="menu"> 
         <div class="logobox">
             <h1 class="logo"><a href="#">
                <i class=""></i></span>
                IKEA
             </a></h1>

             <span class="btn-menu"><i class="fas fa-dolly"></i></span>
         </div>

         <div class="list-container">
             <ul class="lists">
                 <li><a href="#" class="active">Producto</a></li>
                 <li><a href="#">Area del hogar</a></li>
                 <li><a href="#">Novedades</a></li>
                 <li><a href="#">Inspiraciones</a></li>
                 <li><a href="#">Ofertas</a></li>
             </ul>
         </div>
     </nav>

    <!-- Img Header -->
    <figure class="img-header">
        <div class="welcome">
           <h4></h4>
            <img src= "img/54.png" class= "mockup">
               <i class=""></i>
            </a></h2>
         </div>
     </figure>

    </header>

<main>
    
   <!-- About Us -->
   <section class="about-us">
    <div class="info">
        <h3>¿Quienes Somos?</h3>
        <p>Aunque a primera vista la misión de Ikea consiste en dedicarse a la fabricación de muebles económicos y de buen diseño, la verdadera misión de IKEA es “mejorar la vida cotidiana” de nuestros clientes.
En relación con lo dicho, IKEA no se dedica a la fabricación, sino a la cooperación. De hecho, desde la empresa se buscan ofertas a lo largo del mundo y se realizan compras de muebles en grandes cantidades. Posteriormente, los clientes de IKEA tienen los muebles disponibles en sus establecimientos de autoservicio, donde concluyen la compra.</p>
        <hr>
    </div>

    <div class="free-content">
        <h4>CONTACTANOS</h4>
        <div class="icons">
            <div>
               <div class="span-icon"><span><i class="fab fa-facebook-f"></i></span></div>
               <h6>FACEBOOK</h6>
               <p></p>
            </div>

            <div>
                <div class="span-icon"><span><i class="fab fa-instagram"></i></span></div>
                <h6>INSTRAGRAM</h6>
                <p></p>
             </div>

             <div>
                <div class="span-icon"><span><i class="fab fa-youtube"></i></span></div>
                <h6>YOUTUBE</h6>
                <p></p>
             </div>

             <div>
                <div class="span-icon"><span><i class="far fa-envelope"></i></span></div>
                <h6>GMAIL</h6>
                <p></p>

             </div>

            
        </div>
    </div>
</section>

    
            <div class="img-card"><img src="img/Banner .png" alt="SILLA"></div>
            
        </div>

        <!-- Modal -->
         <div class="modal"
             <span id="closeModal"><i class="fas fa-times"></i></span>
             <img id="imgModal">
             <p id="caption"></p>
         </div>

    </section>
    
    </section>
   
    <!-- Footer -->
    <footer>
       <p>&copy;  2020 - 2021 Ikea | Todos los derechos reservados   |       Términos y condiciones | Política de privacidad </p>
    </footer>

</main>
    
<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
<script src="js/app.js"></script>

</body>
</html>